
# cp4admin.teste1.teste_de_score.testemodelo.DefinicaoSocore
cp4admin.teste1.teste_de_score.testemodelo.DefinicaoSocore#concept.label = DefinicaoSocore
cp4admin.teste1.teste_de_score.testemodelo.DefinicaoSocore.DefinicaoSocore(double,double)#phrase.navigation = a new {DefinicaoSocore} where {0, Alto} {1, Baixo}
cp4admin.teste1.teste_de_score.testemodelo.DefinicaoSocore.alto#phrase.action = set the Alto of {this} to {Alto}
cp4admin.teste1.teste_de_score.testemodelo.DefinicaoSocore.alto#phrase.addition_setter = add {Alto} to the Alto of {this}
cp4admin.teste1.teste_de_score.testemodelo.DefinicaoSocore.alto#phrase.navigation = {Alto} of {this}
cp4admin.teste1.teste_de_score.testemodelo.DefinicaoSocore.alto#phrase.subtraction_setter = subtract {Alto} from the Alto of {this}
cp4admin.teste1.teste_de_score.testemodelo.DefinicaoSocore.baixo#phrase.action = set the Baixo of {this} to {Baixo}
cp4admin.teste1.teste_de_score.testemodelo.DefinicaoSocore.baixo#phrase.addition_setter = add {Baixo} to the Baixo of {this}
cp4admin.teste1.teste_de_score.testemodelo.DefinicaoSocore.baixo#phrase.navigation = {Baixo} of {this}
cp4admin.teste1.teste_de_score.testemodelo.DefinicaoSocore.baixo#phrase.subtraction_setter = subtract {Baixo} from the Baixo of {this}
