
package cp4admin.teste1.teste_de_score.testemodelo;


class DefinicaoSocore
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonTypeName "DefinicaoSocore"
        #de.generated
{
    double alto
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Alto"
                #update;
    double baixo
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "Baixo"
                #update;
    DefinicaoSocore(double alto, double baixo)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    DefinicaoSocore()
                #dataio.default;
}

