# NovoAmbiente

Client Onboarding Decisions/: .designproject  pom.xml
Client Onboarding Decisions/.decisionservice/: pom.xml
Client Onboarding Decisions/Data/: pom.xml
Client Onboarding Decisions/Data/bom/: model.bom  model_en_US.voc
Client Onboarding Decisions/Data/deployment/: deployment.dep
Client Onboarding Decisions/Fee and services/: .ruleproject  pom.xml
Client Onboarding Decisions/Fee and services/deployment/: deployment.dep
Client Onboarding Decisions/Machine learning scoreboard/: .ruleproject  pom.xml
Client Onboarding Decisions/Machine learning scoreboard/deployment/: deployment.dep
Client Onboarding Decisions/Machine learning scoreboard/rules/: decisionModel.dmo
Client Onboarding Decisions/Scoreboard/: .ruleproject  pom.xml
Client Onboarding Decisions/Scoreboard/deployment/: deployment.dep
Client Onboarding Decisions/Services subset/: .ruleproject  pom.xml
Client Onboarding Decisions/Services subset/deployment/: deployment.dep
ScoreRenegociacao/: pom.xml
ScoreRenegociacao/.decisionservice/: pom.xml
ScoreRenegociacao/Score/deployment/: operation.dop
ScoreRenegociacao/Score/rules/: decisionModel.dmo
teste de score/: .designproject  pom.xml
teste de score/.decisionservice/: pom.xml
teste de score/AnaliseRenegociação/: .ruleproject  pom.xml
teste de score/AnaliseRenegociação/deployment/: deployment.dep  operation.dop
teste de score/AnaliseRenegociação/resources/validate_dataset/: dataset 03.json  dataset.json
teste de score/AnaliseRenegociação/rules/: decisionModel.dmo
teste de score/AnaliseRenegociação/rules/node_1/: .rulepackage
teste de score/AnaliseRenegociação/rules/node_2/: .rulepackage  1.drl  2.drl  Reprovado, mas é Prime.drl  output-default-setting.drl
teste de score/Decisão de score e prime/: .ruleproject  pom.xml
teste de score/Decisão de score e prime/deployment/: deployment.dep  operation.dop
teste de score/Decisão de score e prime/rules/: decisionModel.dmo
teste de score/DefinindoScore/: .ruleproject  pom.xml
teste de score/DefinindoScore/deployment/: deployment.dep  operation.dop
teste de score/DefinindoScore/rules/: decisionModel.dmo
teste de score/Desconto/: .ruleproject  pom.xml
teste de score/Desconto/deployment/: deployment.dep  operation.dop
teste de score/Desconto/rules/: decisionModel.dmo
teste de score/Tabela do Score/: .ruleproject  pom.xml
teste de score/TesteModelo/: .ruleproject  pom.xml
teste de score/TesteModelo/bom/: model.bom  (+1 more)
(+27 files in other folders)
