<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>fae5b907-b7f0-4c58-b2ef-ab0c4d467ef5</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="FaturasRPA">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="FaturasRPA"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="FaturasRPA" typeRef="java.lang.Double"/>
    </inputData>
    <decision id="node_1" name="ResultadoTabela">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="FaturasRPA"/>
                <output bomType="java.lang.String" collection="false" name="ResultadoTabela"/>
                <rule defaultRule="false" href="node_1/TabelaScore.dmt" kind="DecisionTable" name="TabelaScore"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="ResultadoTabela" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Resultado do Pedido">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="ResultadoTabela"/>
                <input bomType="java.lang.Boolean" collection="false" name="Prime"/>
                <output bomType="java.lang.String" collection="false" name="Resultado do Pedido"/>
                <rule defaultRule="false" href="node_2/1.drl" kind="BusinessRule" name="1"/>
                <rule defaultRule="false" href="node_2/2.drl" kind="BusinessRule" name="2"/>
                <rule defaultRule="true" href="node_2/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
                <rule defaultRule="false" href="node_2/Reprovado,%20mas%20é%20Prime.drl" kind="BusinessRule" name="Reprovado, mas é Prime"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Resultado do Pedido" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <inputData id="node_3" name="Prime">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="Prime"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="Prime" typeRef="java.lang.Boolean"/>
    </inputData>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
