<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>a4c3537a-c131-4cb8-9434-c598d68c9680</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Prime">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="Prime"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Prime" typeRef="java.lang.Boolean"/>
    </inputData>
    <decision id="node_1" name="Resultado do Pedido">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Boolean" collection="false" name="Prime"/>
                <input bomType="java.lang.Double" collection="false" name="ValorScore"/>
                <output bomType="java.lang.String" collection="false" name="Resultado do Pedido"/>
                <rule defaultRule="false" href="node_1/score1.drl" kind="BusinessRule" name="score1"/>
                <rule defaultRule="false" href="node_1/Reprovado%20porem%20é%20Prime.drl" kind="BusinessRule" name="Reprovado porem é Prime"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Resultado do Pedido" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="ValorScore">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="ValorScore"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="ValorScore" typeRef="java.lang.Double"/>
    </inputData>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
